<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Flow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        th {
            text-decoration: underline;
            font-size: 12pt;
            margin-bottom: 5px;
            font-size: large;
            text-align: center;
        }
        
        .fancy {
            font-weight: bold;
            font-size: 12pt;
            margin-bottom: 5px;
            font-size: large;
            text-align: center;
        }
        
        body {
            background-color: #2C2F33;
            color: white;
        }
        
        #bold {
            font-weight: bold;
        }
        
        .light {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <h1>Welcome to my flow website!</h1>
    <h3>Here, I will tell you a little about my flow.</h3>
    <p>Below is a video about the basics of the flow state.</p>
    <br>
    <video width="600" controls> <source src="videos/flowintro.mp4" type="video/mp4"> </video>
    <p>What gets me into my flow state:</p>
    <ul>
        <li> Coding algorithms (which I will focus on the most on this page)</li>
        <li> Cooking</li>
        <li> Gaming with my friends</li>
        <li> Sports</li>
    </ul>
    <table style="border: 1px solid white;width:300px">
        <tr>
            <th></th>
            <th>When I started</th>
            <th>If I still do it</th>
        </tr>
        <tr>
            <td class="fancy" style="text-decoration: underline;">Coding</td>
            <td>2019</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td class="fancy" style="text-decoration: underline;">Cooking</td>
            <td>2018</td>
            <td>Not much</td>
        </tr>
        <tr>
            <td class="fancy" style="text-decoration: underline;">Gaming</td>
            <td>2015</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td class="fancy" style="text-decoration: underline;">Sports</td>
            <td>2012</td>
            <td>Yes</td>
        </tr>
    </table>
    <br>
    <img src="images/coding.jpg" style="width:35%" alt="someone coding">
    <h2 style="color:white">Coding algorithms</h2>
    <p>I have been coding for a year and a half and love coding algorithms.</p>
    <div class="light">
        <p>Hours pass while I am coding and I <span id="bold">love</span> that feeling.</p>
    </div>
    <p>I mainly practice algorithm coding on <a href="https://leetcode.com/" target="blank">Leetcode.</a> Recently, thanks to leetcode and a little bit of google, I learned about hashmaps. </p>
    <p>A hashmap is a way to map keys to values, say a letter to a number. Hashmaps are very advantageous because they can look up data quickly and securely.</p>
    <img src="images/hashmap.PNG">
</body>

</html>